<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_myjur"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mes Jurys" />
        <item
            android:id="@+id/menu_lijur"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tous les jurys" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
